0:0:0:0:0:0:0:1 - - [23/May/2022:10:24:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:10:24:33 +0800] "GET /brand-demo/ HTTP/1.1" 200 923 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/May/2022:10:24:41 +0800] "GET /brand-demo/loginServlet?username=f&password=f&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [23/May/2022:10:24:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 21211 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:14 +0800] "GET /brand-demo/deleteByIdServlet?id=46 HTTP/1.1" 200 20765 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:18 +0800] "GET /brand-demo/deleteByIdServlet?id=45 HTTP/1.1" 200 20309 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:20 +0800] "GET /brand-demo/deleteByIdServlet?id=44 HTTP/1.1" 200 19851 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:22 +0800] "GET /brand-demo/deleteByIdServlet?id=43 HTTP/1.1" 200 19413 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:23 +0800] "GET /brand-demo/deleteByIdServlet?id=42 HTTP/1.1" 200 18972 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:25 +0800] "GET /brand-demo/deleteByIdServlet?id=41 HTTP/1.1" 200 18518 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:27 +0800] "GET /brand-demo/deleteByIdServlet?id=40 HTTP/1.1" 200 18080 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:29 +0800] "GET /brand-demo/deleteByIdServlet?id=39 HTTP/1.1" 200 17631 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:31 +0800] "GET /brand-demo/deleteByIdServlet?id=38 HTTP/1.1" 200 17189 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:33 +0800] "GET /brand-demo/deleteByIdServlet?id=37 HTTP/1.1" 200 16743 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:35 +0800] "GET /brand-demo/deleteByIdServlet?id=36 HTTP/1.1" 200 16281 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:37 +0800] "GET /brand-demo/deleteByIdServlet?id=35 HTTP/1.1" 200 15823 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:39 +0800] "GET /brand-demo/deleteByIdServlet?id=34 HTTP/1.1" 200 15385 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:42 +0800] "GET /brand-demo/deleteByIdServlet?id=33 HTTP/1.1" 200 14944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:45 +0800] "GET /brand-demo/deleteByIdServlet?id=32 HTTP/1.1" 200 14495 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:47 +0800] "GET /brand-demo/deleteByIdServlet?id=31 HTTP/1.1" 200 14053 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:49 +0800] "GET /brand-demo/deleteByIdServlet?id=30 HTTP/1.1" 200 13607 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:52 +0800] "GET /brand-demo/deleteByIdServlet?id=29 HTTP/1.1" 200 13152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:54 +0800] "GET /brand-demo/deleteByIdServlet?id=28 HTTP/1.1" 200 12694 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:55 +0800] "GET /brand-demo/deleteByIdServlet?id=26 HTTP/1.1" 200 12252 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:57 +0800] "GET /brand-demo/deleteByIdServlet?id=27 HTTP/1.1" 200 11814 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:25:59 +0800] "GET /brand-demo/deleteByIdServlet?id=25 HTTP/1.1" 200 11360 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:01 +0800] "GET /brand-demo/deleteByIdServlet?id=24 HTTP/1.1" 200 10922 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:02 +0800] "GET /brand-demo/deleteByIdServlet?id=23 HTTP/1.1" 200 10473 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:03 +0800] "GET /brand-demo/deleteByIdServlet?id=21 HTTP/1.1" 200 10027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:04 +0800] "GET /brand-demo/deleteByIdServlet?id=22 HTTP/1.1" 200 9585 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:04 +0800] "GET /brand-demo/deleteByIdServlet?id=20 HTTP/1.1" 200 9130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:05 +0800] "GET /brand-demo/deleteByIdServlet?id=19 HTTP/1.1" 200 8672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:05 +0800] "GET /brand-demo/deleteByIdServlet?id=18 HTTP/1.1" 200 8233 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:05 +0800] "GET /brand-demo/deleteByIdServlet?id=17 HTTP/1.1" 200 7773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:06 +0800] "GET /brand-demo/deleteByIdServlet?id=16 HTTP/1.1" 200 7324 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:06 +0800] "GET /brand-demo/deleteByIdServlet?id=15 HTTP/1.1" 200 6882 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:07 +0800] "GET /brand-demo/deleteByIdServlet?id=14 HTTP/1.1" 200 6436 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:09 +0800] "GET /brand-demo/deleteByIdServlet?id=13 HTTP/1.1" 200 5981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:09 +0800] "GET /brand-demo/deleteByIdServlet?id=12 HTTP/1.1" 200 5523 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:12 +0800] "GET /brand-demo/deleteByIdServlet?id=11 HTTP/1.1" 200 5085 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2022:10:26:12 +0800] "GET /brand-demo/deleteByIdServlet?id=10 HTTP/1.1" 200 4644 http-bio-8080-exec-10 4
