0:0:0:0:0:0:0:1 - - [13/May/2022:09:26:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:26:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:26:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1637 http-bio-8080-exec-4 813
0:0:0:0:0:0:0:1 - - [13/May/2022:09:26:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:26:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1637 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [13/May/2022:09:26:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:27:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1637 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2022:09:27:33 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2022:09:27:46 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:09:27:46 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:09:27:46 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:09:27:46 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:09:28:11 +0800] "GET /brand-demo/loginServlet?username=f&password=f&remember=on HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2022:09:28:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2022:09:28:20 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:09:36:01 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:36:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:36:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1637 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [13/May/2022:09:39:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:39:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1637 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [13/May/2022:09:39:51 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2022:09:39:58 +0800] "GET /brand-demo/loginServlet?username=ffff&password=ffffffff&remember=on HTTP/1.1" 200 901 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2022:09:42:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:42:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:42:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 7327 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [13/May/2022:09:43:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:43:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:09:43:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1637 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [13/May/2022:09:43:37 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2022:09:43:43 +0800] "GET /brand-demo/loginServlet?username=fff&password=fff&remember=on HTTP/1.1" 200 901 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2022:09:43:49 +0800] "GET /brand-demo/loginServlet?username=f&password=f&remember=on HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2022:09:43:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1638 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2022:15:32:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:15:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:15:32:50 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [13/May/2022:15:33:16 +0800] "GET /brand-demo/loginServlet?username=fffff&password=ff&remember=1 HTTP/1.1" 200 911 http-bio-8080-exec-5 553
0:0:0:0:0:0:0:1 - - [13/May/2022:15:34:16 +0800] "GET /brand-demo/loginServlet?username=fffff&password=ff&remember=1 HTTP/1.1" 200 911 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2022:15:34:17 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2022:15:38:43 +0800] "GET /brand-demo/loginServlet?username=f&password=f&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2022:15:38:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1638 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/May/2022:15:46:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:15:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:15:46:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 902 http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [13/May/2022:15:47:18 +0800] "GET /brand-demo/loginServlet?username=f&password=f&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [13/May/2022:15:47:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1638 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/May/2022:16:27:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:27:15 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 903 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [13/May/2022:16:28:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:28:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:28:06 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 902 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [13/May/2022:16:28:11 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [13/May/2022:16:29:01 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1650 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [13/May/2022:16:31:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:31:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2022:16:31:29 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 902 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:16:31:33 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [13/May/2022:16:31:39 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1628 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2022:16:32:19 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 932 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2022:16:32:47 +0800] "GET /brand-demo/loginServlet?username=zhooliu&password=66666&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/May/2022:16:32:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1644 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/May/2022:17:00:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:00:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:00:24 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [13/May/2022:17:00:28 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1 - - [13/May/2022:17:00:28 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2558 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:00 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:00 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2588 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:01 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:01 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2499 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:02 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:02 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2814 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:02 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:02 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:02 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:02 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2915 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:03 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:03 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2771 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:03 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:04 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2684 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:04 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:04 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2943 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:05 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:05 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:05 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:05 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:10 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:10 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:11 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:11 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2665 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:12 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2670 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:12 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2982 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:13 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2689 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:13 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2932 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:14 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:14 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2575 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:14 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:14 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2653 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:15 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:15 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2655 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:15 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:01:15 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2525 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:06:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:06:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:17:06:37 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1833 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [13/May/2022:17:06:37 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2472 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:06:43 +0800] "GET /brand-demo/checkCodeServlet?a HTTP/1.1" 200 2808 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:08:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:08:59 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:09:07 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [13/May/2022:17:09:07 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2775 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:09:20 +0800] "GET /brand-demo/checkCodeServlet?112 HTTP/1.1" 200 2527 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:09:22 +0800] "GET /brand-demo/checkCodeServlet?679 HTTP/1.1" 200 2655 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:09:26 +0800] "GET /brand-demo/checkCodeServlet?967 HTTP/1.1" 200 2485 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:26:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2022:17:27:03 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/May/2022:17:27:06 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:27:06 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2620 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [13/May/2022:17:27:15 +0800] "GET /brand-demo/checkCodeServlet?200 HTTP/1.1" 200 2412 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2022:17:27:21 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1889 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [13/May/2022:17:27:21 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2386 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2022:17:28:09 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 942 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [13/May/2022:17:28:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:28:18 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2641 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2022:17:28:32 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1889 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:17:28:32 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2841 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:17:28:38 +0800] "GET /brand-demo/checkCodeServlet?609 HTTP/1.1" 200 2749 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2022:17:28:43 +0800] "GET /brand-demo/checkCodeServlet?416 HTTP/1.1" 200 2893 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:17:28:58 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1883 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2022:17:28:58 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2797 http-bio-8080-exec-10 4
