0:0:0:0:0:0:0:1 - - [09/May/2022:14:47:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:14:47:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:14:47:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1506 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2022:15:41:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:15:41:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:15:41:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1506 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/May/2022:15:42:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:15:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:15:42:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1506 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/May/2022:16:09:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:09:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1506 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2022:16:37:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:37:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/May/2022:16:41:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:41:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/May/2022:16:43:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:43:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:43:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/May/2022:16:43:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:43:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/May/2022:16:48:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:48:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:48:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/May/2022:16:51:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:16:51:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2022:17:02:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:02:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:02:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/May/2022:17:08:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:08:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:08:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/May/2022:17:10:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2022:17:10:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2022:19:41:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1505 http-bio-8080-exec-4 17
