0:0:0:0:0:0:0:1 - - [10/May/2022:09:06:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:06:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:06:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1948 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [10/May/2022:09:06:44 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2022:09:07:03 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2022:09:10:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:10:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1948 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [10/May/2022:09:10:13 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [10/May/2022:09:10:27 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2316 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/May/2022:09:10:34 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:09:10:41 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2022:09:12:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:12:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2316 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [10/May/2022:09:12:21 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2022:09:12:52 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2688 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2022:09:20:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:20:19 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2688 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [10/May/2022:09:20:24 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2022:09:20:34 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3062 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2022:09:27:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:27:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3062 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [10/May/2022:09:28:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:28:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:28:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3062 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [10/May/2022:09:28:33 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2022:09:28:43 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3432 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/May/2022:09:29:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:09:29:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3432 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [10/May/2022:09:29:19 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2022:09:29:35 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3797 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2022:10:40:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:40:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:40:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [10/May/2022:10:40:21 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 675 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [10/May/2022:10:40:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:40:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2022:10:40:41 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2022:10:41:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:41:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:41:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2022:10:41:47 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 678 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:31 +0800] "GET /brand-demo/selectByIdServlet?id=7 HTTP/1.1" 200 679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:37 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 687 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:57 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 679 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2022:10:50:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:50:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [10/May/2022:10:50:31 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 687 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2022:10:50:38 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 789 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2022:10:51:57 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:51:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:51:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [10/May/2022:10:52:04 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 717 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:17 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [10/May/2022:10:54:58 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 819 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2022:10:56:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:56:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:10:56:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [10/May/2022:10:56:26 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 680 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2022:10:56:31 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 683 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2022:11:03:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:03:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2022:11:03:33 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 810 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [10/May/2022:11:07:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:07:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:07:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2022:11:07:30 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 754 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [10/May/2022:11:07:38 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 840 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2022:11:28:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:28:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:28:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3797 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [10/May/2022:11:28:36 +0800] "GET /brand-demo/selectByIdServlet?id=5 HTTP/1.1" 200 762 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [10/May/2022:11:28:49 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3812 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/May/2022:11:48:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:49:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4036 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [10/May/2022:11:49:04 +0800] "GET /brand-demo/deleteByIdServlet HTTP/1.1" 500 1548 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2022:13:07:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:07:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4036 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [10/May/2022:13:07:47 +0800] "GET /brand-demo/deleteByIdServlet HTTP/1.1" 500 1548 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2022:13:24:01 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:24:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:24:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4076 http-bio-8080-exec-4 960
0:0:0:0:0:0:0:1 - - [10/May/2022:13:24:05 +0800] "GET /brand-demo/deleteByIdServlet?id=8 HTTP/1.1" 500 5263 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2022:13:29:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:29:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:29:55 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4076 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [10/May/2022:13:29:56 +0800] "GET /brand-demo/deleteByIdServlet?id=8 HTTP/1.1" 500 5263 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2022:13:33:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:33:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:33:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4076 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2022:13:33:22 +0800] "GET /brand-demo/selectByIdServlet?id=8 HTTP/1.1" 200 755 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2022:13:33:34 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 4088 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2022:13:36:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:36:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4088 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [10/May/2022:13:36:36 +0800] "GET /brand-demo/deleteByIdServlet?id=8 HTTP/1.1" 200 3678 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2022:13:36:40 +0800] "GET /brand-demo/deleteByIdServlet?id=7 HTTP/1.1" 200 3275 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2022:13:36:41 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 2868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2022:13:36:42 +0800] "GET /brand-demo/deleteByIdServlet?id=5 HTTP/1.1" 200 2448 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2022:13:36:43 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2022:13:40:50 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-1 6
