0:0:0:0:0:0:0:1 - - [14/May/2022:09:48:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:09:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:09:49:06 +0800] "GET /brand-demo/index.jsp HTTP/1.1" 200 933 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/May/2022:09:50:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2022:09:50:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:05:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:05:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:05:23 +0800] "GET /brand-demo/index.jsp HTTP/1.1" 200 933 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [14/May/2022:10:10:12 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:10:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:10:51 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:10:18:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:18:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:59:16 +0800] "GET /ajax-demo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:59:29 +0800] "GET /ajax-demo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:10:59:38 +0800] "GET /ajax-demo HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2022:11:03:04 +0800] "GET /ajax-demo HTTP/1.1" 404 - http-bio-8080-exec-8 0
