0:0:0:0:0:0:0:1 - - [12/May/2022:20:24:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:20:24:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2022:20:24:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2448 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [12/May/2022:20:24:05 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 2047 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/May/2022:20:24:07 +0800] "GET /brand-demo/deleteByIdServlet?id=3 HTTP/1.1" 200 1612 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2022:20:33:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:20:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2022:20:33:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1612 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [12/May/2022:21:02:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2022:21:02:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2022:21:02:36 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [12/May/2022:21:02:36 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:02:36 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2022:21:02:52 +0800] "GET /brand-demo/loginServlet?username=f&password=fffff HTTP/1.1" 200 901 http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:10 +0800] "GET /brand-demo/loginServlet?username=f&password=f HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1638 http-bio-8080-exec-9 287
