0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:27:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:27:49 +0800] "GET /brand-demo/ HTTP/1.1" 200 921 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:27:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:27:51 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:27:51 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:27:52 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2596 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:28:05 +0800] "GET /brand-demo/checkCodeServlet?504 HTTP/1.1" 200 2984 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:28:14 +0800] "GET /brand-demo/checkCodeServlet?16 HTTP/1.1" 200 2753 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:28:23 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 930 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:28:33 +0800] "GET /brand-demo/loginServlet?username=111&password=111&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Oct/2022:13:28:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4210 http-bio-8080-exec-10 637
