0:0:0:0:0:0:0:1 - - [15/May/2022:19:52:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:52:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:19:52:55 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 900 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/May/2022:19:53:00 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [15/May/2022:19:53:00 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2933 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [15/May/2022:19:53:06 +0800] "GET /brand-demo/checkCodeServlet?404 HTTP/1.1" 200 2915 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2022:19:53:11 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1889 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [15/May/2022:19:53:11 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2360 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:20:52:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:52:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
