0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:21 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:21 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1506 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2022:11:41:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:41:54 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2022:11:41:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1506 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2022:11:43:42 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:43:42 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2022:11:43:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1506 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2022:11:50:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:50:36 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:50:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 1506 http-bio-8080-exec-8 1
