0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:54:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:54:38 +0800] "GET /brand-demo/ HTTP/1.1" 200 921 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:54:38 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:54:38 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:56:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:56:28 +0800] "GET /brand-demo/ HTTP/1.1" 200 921 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:56:44 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:56:44 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:56:44 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:56:44 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2673 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:56:55 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1889 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [09/Oct/2022:18:56:55 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2824 http-bio-8080-exec-10 8
